ARG DO_AGENT_IMAGE=registry.example.com/lab/doops-agent:sandbox-ghcr-20260509

# Base image for the doops agent runtime.
#
# This image owns the heavy, slow-changing runtime: sandbox filesystem,
# doagent binary, BuildKit, system packages, and common process tooling.
# Release builds publish it as docker.cnb.cool/l8ai/ai/doops.sh/base:<version>.
FROM ${DO_AGENT_IMAGE}

RUN /usr/local/bin/do-agent --help >/dev/null \
    && if command -v apt-get >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install -y --no-install-recommends ca-certificates curl tini procps psmisc \
        && rm -rf /var/lib/apt/lists/*; \
      elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache ca-certificates curl tini procps psmisc; \
      fi \
    && if ! command -v buildctl >/dev/null 2>&1 || ! command -v buildkitd >/dev/null 2>&1; then \
        BUILDKIT_VERSION=v0.21.1; \
        ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/'); \
        curl -sSL "https://ghproxy.net/https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-${ARCH}.tar.gz" \
          | tar -xzC /usr/local; \
      fi \
    && buildctl --version

