ARG DO_AGENT_IMAGE=docker.cnb.cool/l8ai/ai/doops.sh:v1.0.4
ARG KUBECTL_VERSION=v1.33.1

# Lightweight base image for doops-agent runtime.
#
# Goal:
# - keep do-agent + canonical skills
# - keep buildkit/buildctl
# - keep tini/bash/git/curl/ca-certificates/procps/psmisc
# - avoid inheriting legacy WebIDE/SSH startup behavior as a default runtime
FROM ${DO_AGENT_IMAGE}

USER root

RUN /usr/local/bin/do-agent --help >/dev/null \
    && if command -v apt-get >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install -y --no-install-recommends bash ca-certificates curl git tini procps psmisc \
        && apt-get purge -y --auto-remove openssh-server openssh-client rsync sudo || true \
        && rm -rf /var/lib/apt/lists/*; \
      elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache bash ca-certificates curl git tini procps psmisc \
        && apk del openssh-server openssh-client rsync sudo 2>/dev/null || true; \
      fi \
    && if ! command -v kubectl >/dev/null 2>&1; then \
        ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/'); \
        curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${ARCH}/kubectl" -o /usr/local/bin/kubectl \
        && chmod +x /usr/local/bin/kubectl; \
      fi \
    && if ! command -v buildctl >/dev/null 2>&1 || ! command -v buildkitd >/dev/null 2>&1; then \
        BUILDKIT_VERSION=v0.21.1; \
        ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/'); \
        curl -sSL "https://ghproxy.net/https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-${ARCH}.tar.gz" \
          | tar -xzC /usr/local; \
      fi \
    && kubectl version --client=true \
    && buildctl --version \
    && rm -f /usr/local/bin/start-webide.sh /entrypoint.sh /usr/bin/entrypoint.sh /init.sh 2>/dev/null || true
